> sessionInfo()
R version 3.4.0 (2017-04-21)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ancom.R_1.1-3         coin_1.2-1            survival_2.41-3       DT_0.2                openxlsx_4.0.17      
 [6] exactRankTests_0.8-29 shiny_1.0.3           Rcpp_0.12.11          ggplot2_2.2.1         doParallel_1.0.10    
[11] iterators_1.0.8       foreach_1.4.3        

loaded via a namespace (and not attached):
 [1] compiler_3.4.0    plyr_1.8.4        tools_3.4.0       digest_0.6.12     tibble_1.3.3      gtable_0.2.0     
 [7] lattice_0.20-35   rlang_0.1.1       Matrix_1.2-10     mvtnorm_1.0-6     stringr_1.2.0     htmlwidgets_0.8  
[13] stats4_3.4.0      grid_3.4.0        R6_2.2.2          multcomp_1.4-6    TH.data_1.0-8     magrittr_1.5     
[19] MASS_7.3-47       scales_0.4.1      codetools_0.2-15  htmltools_0.3.6   modeltools_0.2-21 splines_3.4.0    
[25] mime_0.5          xtable_1.8-2      colorspace_1.3-2  httpuv_1.3.5      sandwich_2.3-4    stringi_1.1.5    
[31] lazyeval_0.2.0    munsell_0.4.3     zoo_1.8-0   